{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "aliariff.slim-lint",
    "aliariff.vscode-erb-beautify",
    "bradlc.vscode-tailwindcss",
    "bung87.vscode-gemfile",
    "castwide.solargraph",
    "christian-kohler.npm-intellisense",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "kaiwood.endwise",
    "kisstkondoros.vscode-gutter-preview",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "naumovs.color-highlight",
    "redhat.vscode-yaml",
    "shopify.ruby-lsp",
    "sianglim.slim",
    "usernamehw.errorlens",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "visualstudioexptteam.vscodeintellicode",
    "vscode-icons-team.vscode-icons"
  ]
}
